# Avalonia-FifoCalculator

./: .gitignore  FIFOCalculator.sln  azure-pipelines.yml  deployer.yaml  metadata.deb.json
.github/: copilot-instructions.md
.nuke/: build.schema.json  parameters.json
FIFOCalculator/: FIFOCalculator.sln
FIFOCalculator/FIFOCalculator/: App.axaml  App.axaml.cs  FIFOCalculator.csproj  ViewLocator.cs
FIFOCalculator/FIFOCalculator.Android/: FIFOCalculator.Android.csproj  MainActivity.cs
FIFOCalculator/FIFOCalculator.Android/Properties/: AndroidManifest.xml
FIFOCalculator/FIFOCalculator.Browser/: FIFOCalculator.Browser.csproj  Program.cs
FIFOCalculator/FIFOCalculator.Browser/AppBundle/: index.html
FIFOCalculator/FIFOCalculator.Browser/Properties/: launchSettings.json
FIFOCalculator/FIFOCalculator.Desktop/: Program.cs  app.manifest
FIFOCalculator/FIFOCalculator.iOS/: AppDelegate.cs  FIFOCalculator.iOS.csproj  Info.plist
FIFOCalculator/FIFOCalculator.iOS/Resources/: LaunchScreen.xib
FIFOCalculator/FIFOCalculator/Models/: Balance.cs  BalanceCalculator.cs  Entry.cs  EntryCatalog.cs  StockPrice.cs  Store.cs
FIFOCalculator/FIFOCalculator/ViewModels/: EntryEditorViewModelBase.cs  EntryViewModel.cs  ISimulationViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs  SimulationViewModel.cs
FIFOCalculator/FIFOCalculator/Views/: CompositionRoot.cs  EntryEditorView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SimulationView.axaml  SimulationView.axaml.cs
TestProject1/: BalanceCalculatorTests.cs  TestProject1.csproj
src/: Directory.Build.props
src/FIFOCalculator/: App.axaml  App.axaml.cs  BackButtonTrigger.cs  Class1.cs  FIFOCalculator.csproj  OptrisIconControlProvider.cs  ViewLocator.cs
src/FIFOCalculator.Android/: FIFOCalculator.Android.csproj  MainActivity.cs  SplashActivity.cs
src/FIFOCalculator.Browser/: FIFOCalculator.Browser.csproj  Program.cs
src/FIFOCalculator.Desktop/: FIFOCalculator.Desktop.csproj  Program.cs
src/FIFOCalculator.Engine/: Balance.cs  BalanceCalculator.cs  Entry.cs  FIFOCalculator.Engine.csproj  FifoStore.cs  Order.cs
src/FIFOCalculator.Engine/Kraken/: LedgerCsvParser.cs  LedgerEntry.cs
src/FIFOCalculator.iOS/: FIFOCalculator.iOS.csproj  Main.cs
src/FIFOCalculator/Controls/: SvgButton.axaml  SvgButton.axaml.cs
src/FIFOCalculator/Models/: BalanceCalculator.cs  Currency.cs  Order.cs  Store.cs
src/FIFOCalculator/ViewModels/: DataEntryViewModel.cs  DynamicDataSink.cs  EntryEditorViewModel.cs  EntryStore.cs  EntryViewModel.cs  FiscalYearViewModel.cs  IObservableLogger.cs  ISimulationViewModel.cs  LoadStoreViewModel.cs  LogEntry.cs  LogViewModel.cs  MainViewModel.cs  Section.cs  SimulationViewModel.cs  ViewModelBase.cs
src/FIFOCalculator/Views/: CompositionRoot.cs  DataEntryView.axaml  DataEntryView.axaml.cs  DesktopView.axaml  DesktopView.axaml.cs  EntryEditorView.axaml  EntryEditorView.axaml.cs  FiscalYearView.axaml  FiscalYearView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileView.axaml  MobileView.axaml.cs  ReadOnlyEntryView.axaml  ReadOnlyEntryView.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs
tests/: AvailableYearsViewModelTests.cs  BalanceCalculatorForYearTests.cs  BalanceCalculatorFullTests.cs  BalanceCalculatorTests.cs  CustomDateFormatter.cs  FifoStoreTests.cs  KrakenLedgerParserTests.cs  StoreTests.cs  TestProject1.csproj
