<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FIFOCalculator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="FIFOCalculator.Views.EntryEditorView"
             x:DataType="viewModels:EntryEditorViewModel"
             xmlns:controls="clr-namespace:FIFOCalculator.Controls"
             x:CompileBindings="True">

    <UserControl.Resources>

        <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
            <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
            <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
            <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ButtonSpinner Name="PART_Spinner"
                                   Background="{TemplateBinding Background}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   Padding="0"
                                   MinWidth="0"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   AllowSpin="{TemplateBinding AllowSpin}"
                                   Focusable="False"
                                   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                        <TextBox Name="PART_TextBox"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Margin="-1"
                                 Padding="{TemplateBinding Padding}"
                                 MinWidth="0"
                                 Foreground="{TemplateBinding Foreground}"
                                 FontSize="{TemplateBinding FontSize}"
                                 Watermark="{TemplateBinding Watermark}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Text="{TemplateBinding Text}"
                                 AcceptsReturn="False"
                                 TextWrapping="NoWrap" />
                    </ButtonSpinner>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <controls:SvgButton ToolTip.Tip="Delete selected" DockPanel.Dock="Right" SvgPath="/Assets/delete2.svg"
                                Command="{Binding DeleteSelected}" />
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Title}" />
        </DockPanel>
        <Panel>
            <DataGrid SelectionMode="Single" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Date" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewModels:EntryViewModel">
                                <TextBlock Text="{Binding When, StringFormat='{}{0:d}'}"
                                           VerticalAlignment="Center" Margin="12,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="viewModels:EntryViewModel">
                                <CalendarDatePicker SelectedDate="{Binding When}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn CanUserSort="False" Header="Units" Width="Auto"
                                        IsReadOnly="False"
                                        Binding="{Binding Units}" />
                    <DataGridTextColumn CanUserSort="False" Header="Price" Width="Auto"
                                        IsReadOnly="False"
                                        Binding="{Binding PricePerUnit}" />
                    <DataGridTextColumn CanUserSort="False" Header="Total" Width="Auto" IsReadOnly="True"
                                        Binding="{Binding Total, Mode=OneWay, StringFormat='{}{0:C}'}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="10" CornerRadius="20" Width="40" Height="40"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{Binding Add}">
                <PathIcon Foreground="Black"
                          Data="m 12 4 a 1 1 0 0 0 -1 1 v 6 H 5 a 1 1 0 0 0 -1 1 a 1 1 0 0 0 1 1 h 6 v 6 a 1 1 0 0 0 1 1 a 1 1 0 0 0 1 -1 v -6 h 6 a 1 1 0 0 0 1 -1 a 1 1 0 0 0 -1 -1 H 13 V 5 A 1 1 0 0 0 12 4 Z" />
            </Button>
        </Panel>
    </DockPanel>
</UserControl>